# DEV server details

DEV.serverName.server1=\\Server1\C$
DEV.url.server1=http://localhost:7070
DEV.serviceName.server1=PegaUWAESNonProd
DEV.serverHomePath.server1="C:\tomcat1"
DEV.allParamsRead.server1=true

DEV.serverName.server2=\\Server2\C$
DEV.url.server2=http://localhost:7071
DEV.serviceName.server2=Server2
DEV.serverHomePath.server2="C:\tomcat2"
DEV.allParamsRead.server2=true

# SYS server details

SYS.serverName.server1=\\Server1\C$
SYS.url.server1=http://localhost:7070
SYS.serviceName.server1=Server1
SYS.serverHomePath.server1="C:\tomcat1"
SYS.allParamsRead.server1=true

SYS.serverName.server2=\\Server2\C$
SYS.url.server2=http://localhost:7071
SYS.serviceName.server2=Server2
SYS.serverHomePath.server2="C:\tomcat2"
SYS.allParamsRead.server2=true

# UAT server details

UAT.serverName.server1=\\Server1\C$
UAT.url.server1=http://localhost:7070
UAT.serviceName.server1=Server1
UAT.serverHomePath.server1="C:\tomcat1"
UAT.allParamsRead.server1=true

UAT.serverName.server2=\\Server2\C$
UAT.url.server2=http://localhost:7071
UAT.serviceName.server2=Server2
UAT.serverHomePath.server2="C:\tomcat2"
UAT.allParamsRead.server2=true

# PRD server details

PRD.serverName.server1=\\Server1\C$
PRD.url.server1=http://localhost:7070
PRD.serviceName.server1=Server1
PRD.serverHomePath.server1="C:\tomcat1"
PRD.allParamsRead.server1=true

PRD.serverName.server2=\\Server2\C$
PRD.url.server2=http://localhost:7071
PRD.serviceName.server2=Server2
PRD.serverHomePath.server2="C:\tomcat2"
PRD.allParamsRead.server2=true
