# DEV server details
dev.url.server1=http://localhost:6080
dev.url.server2=http://localhost:6070
dev.serverHomePath.server1="C:"
dev.serverHomePath.server2="C:"
# SYS server details
sys.url.server1=http://localhost:6080
sys.url.server2=http://localhost:6070
sys.serverHomePath.server1="C:"
sys.serverHomePath.server1="C:"
# UAT server details
uat.url.server1=http://localhost:6080
uat.server2=http://localhost:6070
uat.serverHomePath.server1="C:"
uat.serverHomePath.server1="C:"
# PRD server details
prd.url.server1=http://localhost:6080
prd.url.server2=http://localhost:6070
prd.serverHomePath.server1="C:"
prd.serverHomePath.server1="C:"