# DEV server details
DEV.url.serverName1=\\Server1\C$
DEV.url.serverName2=\\Server2\C$
DEV.url.server1=http://localhost:7070
DEV.url.server2=http://localhost:7071
DEV.server1.serviceName=Server1
DEV.server2.serviceName=Server2
DEV.serverHomePath.server1="C:\tomcat1"
DEV.serverHomePath.server2="C:\tomcat2"
# SYS server details
SYS.url.serverName1=\\Server1\C$
SYS.url.serverName2=\\Server2\C$
SYS.url.server1=http://localhost:7070
SYS.url.server2=http://localhost:7071
SYS.server1.serviceName=Server1
SYS.server2.serviceName=Server2
SYS.serverHomePath.server1="C:\tomcat1"
SYS.serverHomePath.server1="C:\tomcat2"
# UAT server details
UAT.url.serverName1=\\Server1\C$
UAT.url.serverName2=\\Server2\C$
UAT.url.server1=http://localhost:7070
UAT.url.server2=http://localhost:7071
UAT.server1.serviceName=Server1
UAT.server2.serviceName=Server2
UAT.serverHomePath.server1="C:\tomcat1"
UAT.serverHomePath.server1="C:\tomcat2"
# PRD server details
PRD.url.serverName1=\\Server1\C$
PRD.url.serverName2=\\Server2\C$
PRD.url.server1=http://localhost:7070
PRD.url.server2=http://localhost:7071
PRD.server1.serviceName=Server1
PRD.server2.serviceName=Server2
PRD.serverHomePath.server1="C:\tomcat2"
PRD.serverHomePath.server1="C:\tomcat2"
