# DEV server details
DEV.url.server1=http://localhost:6080
DEV.url.server2=http://localhost:6070
DEV.serverHomePath.server1="C:\Pega74PE2\PRPCPersonalEdition\tomcat"
DEV.serverHomePath.server2="C:\Pega74PE3\PRPCPersonalEdition\tomcat"
# SYS server details
SYS.url.server1=http://localhost:6080
SYS.url.server2=http://localhost:6070
SYS.serverHomePath.server1="C:\Pega74PE2\PRPCPersonalEdition\tomcat"
SYS.serverHomePath.server1="C:\Pega74PE3\PRPCPersonalEdition\tomcat"
# UAT server details
UAT.url.server1=http://localhost:6080
UAT.server2=http://localhost:6070
UAT.serverHomePath.server1="C:\Pega74PE2\PRPCPersonalEdition\tomcat"
UAT.serverHomePath.server1="C:\Pega74PE3\PRPCPersonalEdition\tomcat"
# PRD server details
PRD.url.server1=http://localhost:6080
PRD.url.server2=http://localhost:6070
PRD.serverHomePath.server1="C:\Pega74PE2\PRPCPersonalEdition\tomcat"
PRD.serverHomePath.server1="C:\Pega74PE3\PRPCPersonalEdition\tomcat"
