# DEV server details
DEV.server.Name1=\\Server1\C$
DEV.server.serverName2=\\Server2\C$
DEV.url.server1=http://localhost:7070
DEV.url.server2=http://localhost:7071
DEV.serviceName.server1=Server1
DEV.serviceName.server2=Server2
DEV.serverHomePath.server1="C:\tomcat1"
DEV.serverHomePath.server2="C:\tomcat2"
# SYS server details
SYS.server.serverName1=\\Server1\C$
SYS.server.serverName2=\\Server2\C$
SYS.url.server1=http://localhost:7070
SYS.url.server2=http://localhost:7071
SYS.serviceName.server1=Server1
SYS.serviceName.server2=Server2
SYS.serverHomePath.server1="C:\tomcat1"
SYS.serverHomePath.server1="C:\tomcat2"
# UAT server details
UAT.server.serverName1=\\Server1\C$
UAT.server.serverName2=\\Server2\C$
UAT.url.server1=http://localhost:7070
UAT.url.server2=http://localhost:7071
UAT.serviceName.server1=Server1
UAT.serviceName.server2=Server2
UAT.serverHomePath.server1="C:\tomcat1"
UAT.serverHomePath.server1="C:\tomcat2"
# PRD server details
PRD.server.serverName1=\\Server1\C$
PRD.server.serverName2=\\Server2\C$
PRD.url.server1=http://localhost:7070
PRD.url.server2=http://localhost:7071
PRD.serviceName.server1=Server1
PRD.serviceName.server2=Server2
PRD.serverHomePath.server1="C:\tomcat2"
PRD.serverHomePath.server1="C:\tomcat2"
