# DEV server details
DEV.url.server1=http://localhost:7070
DEV.url.server2=http://localhost:7071
DEV.serverHomePath.server1="C:\tomcat1"
DEV.serverHomePath.server2="C:\tomcat2"
# SYS server details
SYS.url.server1=http://localhost:7070
SYS.url.server2=http://localhost:7071
SYS.serverHomePath.server1="C:\tomcat1"
SYS.serverHomePath.server1="C:\tomcat2"
# UAT server details
UAT.url.server1=http://localhost:7070
UAT.server2=http://localhost:7071
UAT.serverHomePath.server1="C:\tomcat1"
UAT.serverHomePath.server1="C:\tomcat2"
# PRD server details
PRD.url.server1=http://localhost:7070
PRD.url.server2=http://localhost:7071
PRD.serverHomePath.server1="C:\tomcat2"
PRD.serverHomePath.server1="C:\tomcat2"
