# Format of the property has to be <ENV>.<PropertyShortName>.<ServerNumber>
# Server details have to be grouped and should end each group with <ENV>.allPropsRead.<ServerNumber>, this indicates that all the properties of the corresponding server are read
# DEV server details
# Comments and property / value pairs shoul not be on same line
# Environment has to be three characters in length
# serverName indicates the name of the server that is hosting the app server
# serverURL indicates the URL of the app server
# serverHomePath is not being used at the moment, most likely will not be used, will be removed later
# allPropsRead indicates that the properties related to a particular server are completed and this has to be at the end 
DEV.serverName.server1=\\desktop-icvg5t9\C$ 
DEV.serverURL.server1=http://localhost:6081
DEV.serviceName.server1=tomcat9
DEV.serverHomePath.server1="C:\tomcat1"
DEV.allPropsRead.server1=true

DEV.serverName.server2=\\desktop-icvg5t9\C$
DEV.serverURL.server2=http://localhost:6081
DEV.serviceName.server2=tomcat9
DEV.serverHomePath.server2="C:\tomcat2"
DEV.allPropsRead.server2=true

# SYS server details

SYS.serverName.server1=\\Server1\C$
SYS.serverURL.server1=http://localhost:7070
SYS.serviceName.server1=Server1
SYS.serverHomePath.server1="C:\tomcat1"
SYS.allPropsRead.server1=true

SYS.serverName.server2=\\Server2\C$
SYS.serverURL.server2=http://localhost:7071
SYS.serviceName.server2=Server2
SYS.serverHomePath.server2="C:\tomcat2"
SYS.allPropsRead.server2=true

# UAT server details

UAT.serverName.server1=\\Server1\C$
UAT.serverURL.server1=http://localhost:7070
UAT.serviceName.server1=Server1
UAT.serverHomePath.server1="C:\tomcat1"
UAT.allPropsRead.server1=true

UAT.serverName.server2=\\Server2\C$
UAT.serverURL.server2=http://localhost:7071
UAT.serviceName.server2=Server2
UAT.serverHomePath.server2="C:\tomcat2"
UAT.allPropsRead.server2=true

# PRD server details

PRD.serverName.server1=\\Server1\C$
PRD.serverURL.server1=http://localhost:7070
PRD.serviceName.server1=Server1
PRD.serverHomePath.server1="C:\tomcat1"
PRD.allPropsRead.server1=true

PRD.serverName.server2=\\Server2\C$
PRD.serverURL.server2=http://localhost:7071
PRD.serviceName.server2=Server2
PRD.serverHomePath.server2="C:\tomcat2"
PRD.allPropsRead.server2=true
